Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	29	0	0
B-Aggregation	1.000000	0.967742	0.983607	30	0	1
B-Limit	1.000000	1.000000	1.000000	41	0	0
I-OrderBy	1.000000	1.000000	1.000000	14	0	0
I-FilterField	1.000000	1.000000	1.000000	3	0	0
B-GroupBy	0.984127	0.984127	0.984127	62	1	1
I-Aggregation	1.000000	1.000000	1.000000	14	0	0
B-FilterField	1.000000	1.000000	1.000000	32	0	0
I-Field	0.884058	1.000000	0.938462	61	8	0
B-Order	1.000000	0.984848	0.992366	65	0	1
NULL	0.985075	0.953069	0.968807	264	4	13
B-FilterValue	1.000000	1.000000	1.000000	49	0	0
B-Field	0.893333	0.957143	0.924138	67	8	3
I-GroupBy	1.000000	0.714286	0.833333	5	0	2
Total	0.972259	0.972259	0.972259	736	21	21
----------------------------------------------------------------
invoice	NULL	B-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

top	B-Order	NULL
sales	B-GroupBy	B-Field
person	I-GroupBy	I-Field

vendor	NULL	B-Field
on	NULL	NULL
time	NULL	NULL
receipt	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	NULL
branch	NULL	B-GroupBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	I-Field
buyer	B-Field	I-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-FilterValue	B-FilterValue

supplier	B-Field	NULL

Industry	B-Field	NULL
list	NULL	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
sold	NULL	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
receipt	NULL	I-Field
into	NULL	NULL
warehouse	B-FilterField	B-FilterField
<WarehouseCode>	B-FilterValue	B-FilterValue
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

===============================================================================
