Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	0.925926	0.961538	25	0	2
B-Aggregation	1.000000	0.966667	0.983051	29	0	1
B-Limit	1.000000	0.976744	0.988235	42	0	1
I-OrderBy	1.000000	0.846154	0.916667	11	0	2
I-FilterField	1.000000	1.000000	1.000000	4	0	0
B-GroupBy	0.983871	1.000000	0.991870	61	1	0
I-Aggregation	1.000000	1.000000	1.000000	11	0	0
B-FilterField	1.000000	1.000000	1.000000	29	0	0
I-Field	0.948718	0.973684	0.961039	74	4	2
B-Order	0.983333	0.951613	0.967213	59	1	3
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.978182	1.000000	0.988971	269	6	0
B-FilterValue	1.000000	0.977273	0.988506	43	0	1
B-Field	0.975309	0.975309	0.975309	79	2	2
I-GroupBy	1.000000	0.833333	0.909091	5	0	1
Total	0.980289	0.980289	0.980289	746	15	15
----------------------------------------------------------------
item	B-Field	B-Field
count	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

worst	B-Order	NULL
selling	NULL	NULL
items	I-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	B-Field
selling	B-OrderBy	I-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	NULL
purchasing	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

===============================================================================
