Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	18	0	0
B-OrderBy	1.000000	0.913043	0.954545	21	0	2
B-Aggregation	1.000000	0.971429	0.985507	34	0	1
B-Limit	1.000000	1.000000	1.000000	37	0	0
I-OrderBy	1.000000	0.800000	0.888889	8	0	2
I-GeneralFilterField	1.000000	1.000000	1.000000	2	0	0
I-Aggregation	0.916667	1.000000	0.956522	11	1	0
B-GeneralFilterValue	0.966667	1.000000	0.983051	29	1	0
B-GeneralFilterField	0.967742	1.000000	0.983607	30	1	0
B-GroupBy	1.000000	0.981132	0.990476	52	0	1
I-DateTimeFilterField	1.000000	1.000000	1.000000	2	0	0
I-Field	0.896907	0.925532	0.910995	87	10	7
B-Order	1.000000	0.923077	0.960000	48	0	4
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.960289	0.967273	0.963768	266	11	9
B-DateTimeFilterField	1.000000	1.000000	1.000000	2	0	0
B-Field	0.879121	0.919540	0.898876	80	11	7
I-GroupBy	1.000000	0.833333	0.909091	5	0	1
Total	0.954663	0.954663	0.954663	737	35	35
----------------------------------------------------------------
<num>	B-Limit	B-Limit
biggest	B-Order	NULL
sales	B-GroupBy	B-GroupBy
order	I-GroupBy	I-GroupBy

biggest	B-Order	B-Field
opportunity	B-GroupBy	I-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

top	B-Order	NULL
sales	B-GroupBy	B-GroupBy
person	I-GroupBy	I-GroupBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	B-GeneralFilterField
document	I-Field	NULL
status	I-Field	NULL

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	I-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	B-Order
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

Total	B-Aggregation	B-Aggregation
back	B-Field	I-Aggregation
order	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
sales	B-GeneralFilterField	B-GeneralFilterField
employee	I-GeneralFilterField	I-GeneralFilterField
<SalesEmployeeOrBuyerName>	B-GeneralFilterValue	B-GeneralFilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

partners	B-Field	NULL

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

average	B-Aggregation	B-Aggregation
deal	B-Field	NULL
size	I-Field	NULL
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

Financial	B-Field	NULL
Period	I-Field	B-Field
list	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	B-Field
purchasing	B-OrderBy	I-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	15	0	0
B-OrderBy	1.000000	0.925926	0.961538	25	0	2
B-Aggregation	1.000000	0.931034	0.964286	27	0	2
B-Limit	1.000000	1.000000	1.000000	39	0	0
I-OrderBy	1.000000	0.800000	0.888889	8	0	2
I-GeneralFilterField	1.000000	0.857143	0.923077	6	0	1
B-GeneralFilterField	0.971429	0.971429	0.971429	34	1	1
B-GroupBy	0.966102	1.000000	0.982759	57	2	0
I-Aggregation	1.000000	1.000000	1.000000	12	0	0
I-DateTimeFilterField	1.000000	0.750000	0.857143	3	0	1
I-Field	0.931818	0.976190	0.953488	82	6	2
B-Order	1.000000	0.964286	0.981818	54	0	2
B-GeneralFilterValue	1.000000	1.000000	1.000000	35	0	0
NULL	0.975524	0.989362	0.982394	279	7	3
B-DateTimeFilterField	1.000000	0.833333	0.909091	5	0	1
B-Field	0.905882	0.916667	0.911243	77	8	7
I-GroupBy	1.000000	1.000000	1.000000	6	0	0
Total	0.969543	0.969543	0.969543	764	24	24
----------------------------------------------------------------
product	B-Field	B-Field
count	B-Aggregation	I-Field

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	NULL
branch	NULL	B-GroupBy

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	B-Field
ontime	B-Field	I-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
Item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue
in	NULL	NULL
warehouse	B-GeneralFilterField	B-GeneralFilterField
<WarehouseName>	B-GeneralFilterValue	B-GeneralFilterValue

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	NULL
buyer	B-Field	B-GroupBy

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

Industry	B-Field	NULL
list	NULL	NULL

JE	B-Field	B-Field
of	NULL	NULL
Posting	B-DateTimeFilterField	B-Field
Date	I-DateTimeFilterField	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

JE	B-Field	B-Field
of	NULL	NULL
Business	B-GeneralFilterField	NULL
Partner	I-GeneralFilterField	B-GeneralFilterField
<BusinessPartnerCode>	B-GeneralFilterValue	B-GeneralFilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
selling	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	0.909091	1.000000	0.952381	10	1	0
B-OrderBy	1.000000	0.884615	0.938776	23	0	3
B-Aggregation	1.000000	0.933333	0.965517	28	0	2
B-Limit	1.000000	1.000000	1.000000	39	0	0
I-OrderBy	1.000000	0.785714	0.880000	11	0	3
I-GeneralFilterField	1.000000	1.000000	1.000000	3	0	0
B-GeneralFilterField	0.968750	1.000000	0.984127	31	1	0
B-GroupBy	0.964912	0.982143	0.973451	55	2	1
I-Aggregation	1.000000	1.000000	1.000000	12	0	0
I-DateTimeFilterField	1.000000	1.000000	1.000000	2	0	0
B-GeneralFilterValue	0.937500	0.967742	0.952381	30	2	1
B-Order	0.950000	0.934426	0.942149	57	3	4
NULL	0.950704	0.978261	0.964286	270	14	6
I-GroupBy	1.000000	0.833333	0.909091	10	0	2
B-DateTimeFilterField	1.000000	1.000000	1.000000	2	0	0
B-Field	0.898734	0.922078	0.910256	71	8	6
I-Field	0.858974	0.957143	0.905405	67	11	3
Total	0.944954	0.944954	0.944954	721	42	42
----------------------------------------------------------------
invoice	NULL	B-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
credit	NULL	B-GeneralFilterField
memo	NULL	B-GeneralFilterValue

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	I-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	I-Field
quarter	I-ComparisonWith	I-Field

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	NULL
branch	NULL	B-GroupBy

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
A	B-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	I-Field
year	I-ComparisonWith	I-Field

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
Item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue
in	NULL	NULL
warehouse	B-GeneralFilterField	B-GeneralFilterField
<WarehouseName>	B-GeneralFilterValue	B-GeneralFilterValue

bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
customers	B-GroupBy	B-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	NULL
contract	B-GroupBy	NULL

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

worst	B-Order	NULL
selling	NULL	NULL
items	I-GroupBy	B-GroupBy

profit	B-Field	B-Field
margin	I-Field	I-Field
of	NULL	NULL
<ItemCode>	B-GeneralFilterValue	B-DateTimeFilterValue

Show	NULL	NULL
Payment	B-Field	B-Field
Methods	I-Field	I-Field
name	I-Field	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	NULL
JE	B-Field	NULL

AutoReversed	NULL	NULL
JE	B-Field	NULL
list	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
selling	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	21	0	0
B-OrderBy	1.000000	0.968750	0.984127	31	0	1
B-Aggregation	1.000000	0.900000	0.947368	27	0	3
B-Limit	1.000000	0.973684	0.986667	37	0	1
I-OrderBy	1.000000	0.937500	0.967742	15	0	1
I-GeneralFilterField	1.000000	1.000000	1.000000	4	0	0
B-GeneralFilterField	1.000000	1.000000	1.000000	35	0	0
B-GroupBy	0.967213	0.936508	0.951613	59	2	4
I-Aggregation	1.000000	1.000000	1.000000	16	0	0
I-DateTimeFilterField	1.000000	0.714286	0.833333	5	0	2
I-Field	0.887324	0.954545	0.919708	63	8	3
B-Order	0.983871	0.983871	0.983871	61	1	1
B-GeneralFilterValue	1.000000	1.000000	1.000000	35	0	0
NULL	0.961415	0.964516	0.962963	299	12	11
B-DateTimeFilterField	1.000000	0.750000	0.857143	6	0	2
B-Field	0.853659	0.933333	0.891720	70	12	5
I-GroupBy	1.000000	0.888889	0.941176	8	0	1
Total	0.957678	0.957678	0.957678	792	35	35
----------------------------------------------------------------
default	B-Field	NULL
vendor	I-Field	B-GroupBy

preferred	B-Field	NULL
vendor	I-Field	B-GroupBy

From	NULL	NULL
which	NULL	NULL
country	B-GroupBy	NULL
we	NULL	NULL
import	NULL	NULL
most	B-Order	B-Order
goods	NULL	NULL
by	NULL	NULL
amount	B-OrderBy	B-OrderBy

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	B-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
cancelled	NULL	NULL
PO	NULL	B-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

Total	B-Aggregation	NULL
back	B-Field	B-Field
order	I-Field	I-Field
quantity	I-Field	I-Field
of	NULL	NULL
sales	B-GeneralFilterField	B-GeneralFilterField
employee	I-GeneralFilterField	I-GeneralFilterField
<SalesEmployeeOrBuyerName>	B-GeneralFilterValue	B-GeneralFilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

Aging	B-Field	B-Field
by	NULL	NULL
customer	B-GroupBy	B-GroupBy
&	NULL	NULL
transaction	B-GroupBy	NULL

Aging	B-Field	B-Field
by	NULL	NULL
customer	B-GroupBy	B-GroupBy
&	NULL	NULL
project	B-GroupBy	B-GroupBy
&	NULL	NULL
transaction	B-GroupBy	NULL

JE	B-Field	B-Field
of	NULL	NULL
Posting	B-DateTimeFilterField	B-Field
Date	I-DateTimeFilterField	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

JE	B-Field	B-Field
of	NULL	NULL
Due	B-DateTimeFilterField	B-Field
Date	I-DateTimeFilterField	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	NULL
purchasing	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	17	0	0
B-OrderBy	0.961538	0.925926	0.943396	25	1	2
B-Aggregation	1.000000	0.933333	0.965517	28	0	2
B-Limit	1.000000	1.000000	1.000000	34	0	0
I-OrderBy	1.000000	0.818182	0.900000	9	0	2
I-GeneralFilterField	1.000000	1.000000	1.000000	6	0	0
I-Aggregation	1.000000	1.000000	1.000000	15	0	0
B-GeneralFilterValue	0.967742	1.000000	0.983607	30	1	0
B-GeneralFilterField	1.000000	1.000000	1.000000	31	0	0
I-DateTimeFilterField	1.000000	1.000000	1.000000	5	0	0
B-GroupBy	0.963636	0.929825	0.946429	53	2	4
B-Order	0.980392	0.909091	0.943396	50	1	5
NULL	0.956204	0.959707	0.957952	262	12	11
I-GroupBy	0.833333	0.833333	0.833333	5	1	1
B-DateTimeFilterField	1.000000	1.000000	1.000000	6	0	0
B-Field	0.888889	0.975610	0.930233	80	10	2
I-Field	0.868132	1.000000	0.929412	79	12	0
Total	0.948387	0.948387	0.948387	735	40	40
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

product	B-Field	B-Field
count	B-Aggregation	I-Field

the	NULL	NULL
first	B-Order	B-Field
deal	B-GroupBy	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

the	NULL	NULL
last	B-Order	B-Field
deal	B-GroupBy	I-Field
in	NULL	NULL
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

vendor	NULL	B-Field
on	NULL	NULL
time	NULL	NULL
receipt	NULL	NULL

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

The	NULL	NULL
average	B-Aggregation	B-Aggregation
price	B-Field	B-Field
trend	NULL	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	I-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	NULL
quarter	I-ComparisonWith	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
trend	NULL	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
A	B-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	NULL
period	I-ComparisonWith	NULL
last	I-ComparisonWith	B-Field
year	I-ComparisonWith	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

is	NULL	NULL
item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

top	B-Order	B-Order
<num>	B-Limit	B-Limit
sold	NULL	B-GroupBy
out	NULL	NULL
product	B-GroupBy	B-GroupBy

top	B-Order	B-Order
<num>	B-Limit	B-Limit
potential	NULL	B-GroupBy
deals	B-GroupBy	I-GroupBy

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	19	0	0
B-OrderBy	1.000000	0.961538	0.980392	25	0	1
B-Aggregation	0.965517	0.965517	0.965517	28	1	1
B-Limit	1.000000	0.972222	0.985915	35	0	1
I-OrderBy	1.000000	0.937500	0.967742	15	0	1
I-GeneralFilterField	0.800000	1.000000	0.888889	4	1	0
B-GeneralFilterField	0.948718	1.000000	0.973684	37	2	0
B-GroupBy	0.981481	0.946429	0.963636	53	1	3
I-Aggregation	1.000000	1.000000	1.000000	14	0	0
I-DateTimeFilterField	1.000000	1.000000	1.000000	5	0	0
I-Field	0.927536	0.941176	0.934307	64	5	4
B-Order	0.981818	0.947368	0.964286	54	1	3
B-GeneralFilterValue	0.973684	1.000000	0.986667	37	1	0
B-ComparisonWith	1.000000	0.500000	0.666667	1	0	1
NULL	0.956081	0.972509	0.964225	283	13	8
B-DateTimeFilterField	1.000000	0.800000	0.888889	4	0	1
B-Field	0.887500	0.910256	0.898734	71	9	7
I-GroupBy	1.000000	0.750000	0.857143	3	0	1
Total	0.956743	0.956743	0.956743	752	34	34
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

default	B-Field	NULL
vendor	I-Field	B-GroupBy

item	B-Field	B-Field
count	B-Aggregation	I-Field

the	NULL	NULL
last	B-Order	B-Field
deal	B-GroupBy	I-Field
in	NULL	NULL
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

vendor	NULL	B-Field
on	NULL	NULL
time	NULL	NULL
receipt	NULL	NULL

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	NULL
document	I-Field	NULL
status	I-Field	NULL

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	NULL
inventory	B-Field	NULL
status	I-Field	NULL

inventory	NULL	B-Field
of	NULL	NULL
item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

partner	B-Field	NULL

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	NULL
contract	B-GroupBy	NULL

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

Compare	NULL	NULL
amount	B-Field	B-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-GeneralFilterField
account	I-ComparisonWith	I-GeneralFilterField
<AccountCode>	I-ComparisonWith	B-GeneralFilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-ComparisonWith

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

JE	B-Field	B-Field
of	NULL	NULL
Posting	B-DateTimeFilterField	B-GeneralFilterField
Date	I-DateTimeFilterField	I-DateTimeFilterField
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	B-Aggregation
purchasing	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	19	0	0
B-OrderBy	0.954545	0.954545	0.954545	21	1	1
B-Aggregation	0.977273	0.977273	0.977273	43	1	1
B-Limit	1.000000	1.000000	1.000000	28	0	0
I-OrderBy	1.000000	0.916667	0.956522	11	0	1
I-GeneralFilterField	1.000000	0.571429	0.727273	4	0	3
B-GeneralFilterField	0.954545	0.933333	0.943820	42	2	3
B-GeneralFilterValue	0.977273	0.977273	0.977273	43	1	1
I-Aggregation	1.000000	1.000000	1.000000	22	0	0
B-GroupBy	1.000000	0.931818	0.964706	41	0	3
I-DateTimeFilterField	1.000000	1.000000	1.000000	3	0	0
I-Field	0.780952	0.964706	0.863158	82	23	3
B-Order	0.976190	0.953488	0.964706	41	1	2
NULL	0.962963	0.931596	0.947020	286	11	21
B-DateTimeFilterField	1.000000	1.000000	1.000000	4	0	0
B-Field	0.862745	0.967033	0.911917	88	14	3
I-GroupBy	1.000000	0.900000	0.947368	9	0	1
Total	0.935791	0.935791	0.935791	787	54	54
----------------------------------------------------------------
invoice	NULL	B-Field

the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
back	NULL	NULL
ordered	NULL	B-Field
quantity	NULL	I-Field
product	B-GroupBy	I-Field

the	NULL	NULL
top	B-Order	NULL
back	NULL	B-Field
ordered	NULL	I-Field
quantity	NULL	I-Field
product	B-GroupBy	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	I-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	I-Field
quarter	I-ComparisonWith	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
A	B-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	I-Field
year	I-ComparisonWith	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

inventory	NULL	B-Field
status	NULL	I-Field

the	NULL	NULL
bottom	B-Order	B-Order
back	NULL	B-Field
ordered	NULL	I-Field
quantity	NULL	I-Field
product	B-GroupBy	I-Field

is	NULL	NULL
item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
sales	B-Field	B-Field
orders	I-Field	I-Field
are	NULL	NULL
delivered	NULL	B-Field
on-time	NULL	I-Field

my	NULL	NULL
teams	NULL	B-Field
headcount	NULL	I-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

Financial	B-Field	NULL
Period	I-Field	NULL
list	NULL	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

JE	B-Field	B-Field
of	NULL	NULL
Business	B-GeneralFilterField	NULL
Partner	I-GeneralFilterField	B-GeneralFilterField
<BusinessPartnerCode>	B-GeneralFilterValue	B-GeneralFilterValue

How	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
tax	B-Field	B-Field
of	NULL	NULL
tax	B-GeneralFilterField	NULL
code	I-GeneralFilterField	B-GeneralFilterField
<TaxName>	B-GeneralFilterValue	B-GeneralFilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
vat	B-Field	B-Field
of	NULL	NULL
tax	B-GeneralFilterField	NULL
code	I-GeneralFilterField	B-Field
<FederalTaxID>	B-GeneralFilterValue	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	B-Aggregation
purchasing	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	1.000000	1.000000	1.000000	17	0	0
B-OrderBy	0.966667	1.000000	0.983051	29	1	0
B-Aggregation	1.000000	1.000000	1.000000	27	0	0
B-Limit	1.000000	0.972973	0.986301	36	0	1
I-OrderBy	1.000000	1.000000	1.000000	10	0	0
I-GeneralFilterField	0.800000	0.800000	0.800000	4	1	1
B-GeneralFilterField	0.950000	0.974359	0.962025	38	2	1
B-GroupBy	0.982759	0.982759	0.982759	57	1	1
I-Aggregation	1.000000	1.000000	1.000000	12	0	0
I-DateTimeFilterField	1.000000	0.666667	0.800000	2	0	1
B-GeneralFilterValue	0.950000	1.000000	0.974359	38	2	0
B-Order	0.982759	0.982759	0.982759	57	1	1
B-ComparisonWith	1.000000	0.666667	0.800000	2	0	1
I-ComparisonWith	1.000000	0.666667	0.800000	4	0	2
NULL	0.974603	0.980831	0.977707	307	8	6
I-GroupBy	1.000000	0.833333	0.909091	5	0	1
B-DateTimeFilterField	1.000000	0.750000	0.857143	3	0	1
B-Field	0.950000	0.938272	0.944099	76	4	5
I-Field	0.950000	0.987013	0.968153	76	4	1
Total	0.970874	0.970874	0.970874	800	24	24
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

From	NULL	NULL
which	NULL	NULL
country	B-GroupBy	NULL
we	NULL	NULL
import	NULL	NULL
most	B-Order	B-Order
goods	NULL	NULL
by	NULL	NULL
amount	B-OrderBy	B-OrderBy

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	I-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	NULL
branch	NULL	B-GroupBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	NULL
inventory	B-Field	NULL
status	I-Field	NULL

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

is	NULL	NULL
item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	NULL
report	NULL	NULL
to	NULL	NULL
me	NULL	NULL

Compare	NULL	NULL
amount	B-Field	B-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-GeneralFilterField
account	I-ComparisonWith	I-GeneralFilterField
<AccountCode>	I-ComparisonWith	B-GeneralFilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-ComparisonWith

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

JE	B-Field	B-Field
of	NULL	NULL
Due	B-DateTimeFilterField	B-Field
Date	I-DateTimeFilterField	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

JE	B-Field	B-Field
of	NULL	NULL
Document	B-GeneralFilterField	NULL
Type	I-GeneralFilterField	B-GeneralFilterField
<DocumentTypeCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	0.944444	1.000000	0.971429	17	1	0
B-OrderBy	1.000000	1.000000	1.000000	26	0	0
B-Aggregation	1.000000	0.975000	0.987342	39	0	1
B-Limit	1.000000	1.000000	1.000000	39	0	0
I-OrderBy	1.000000	1.000000	1.000000	10	0	0
I-GeneralFilterField	1.000000	0.888889	0.941176	8	0	1
B-GeneralFilterField	0.975000	0.975000	0.975000	39	1	1
B-GroupBy	0.952381	1.000000	0.975610	60	3	0
I-Aggregation	1.000000	1.000000	1.000000	19	0	0
I-DateTimeFilterField	1.000000	1.000000	1.000000	3	0	0
I-Field	1.000000	0.957746	0.978417	68	0	3
B-Order	0.966667	0.983051	0.974790	58	2	1
B-GeneralFilterValue	1.000000	0.975610	0.987654	40	0	1
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
NULL	0.967105	0.993243	0.980000	294	10	2
B-DateTimeFilterField	1.000000	1.000000	1.000000	4	0	0
B-Field	0.986842	0.914634	0.949367	75	1	7
I-GroupBy	1.000000	0.900000	0.947368	9	0	1
Total	0.978235	0.978235	0.978235	809	18	18
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	NULL
inventory	B-Field	NULL
status	I-Field	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	NULL
buyer	B-Field	B-GroupBy

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

worst	B-Order	B-Order
selling	NULL	B-GroupBy
items	I-GroupBy	I-GroupBy

profit	B-Field	B-Field
margin	I-Field	I-Field
of	NULL	NULL
<ItemCode>	B-GeneralFilterValue	B-DateTimeFilterValue

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	NULL
report	NULL	NULL
to	NULL	NULL
me	NULL	NULL

average	B-Aggregation	B-Aggregation
deal	B-Field	B-GroupBy
size	I-Field	NULL
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

supplier	B-Field	NULL

JE	B-Field	B-Field
of	NULL	NULL
Document	B-GeneralFilterField	NULL
Type	I-GeneralFilterField	B-GeneralFilterField
<DocumentTypeCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-DateTimeFilterValue	0.952381	1.000000	0.975610	20	1	0
B-OrderBy	0.954545	0.954545	0.954545	21	1	1
B-Aggregation	1.000000	0.972222	0.985915	35	0	1
B-Limit	1.000000	0.961538	0.980392	25	0	1
I-OrderBy	1.000000	0.833333	0.909091	5	0	1
I-GeneralFilterField	1.000000	0.666667	0.800000	2	0	1
B-GeneralFilterField	0.972973	0.972973	0.972973	36	1	1
B-GroupBy	0.956522	0.956522	0.956522	44	2	2
I-Aggregation	1.000000	1.000000	1.000000	15	0	0
I-DateTimeFilterField	1.000000	1.000000	1.000000	5	0	0
I-GroupBy	0.714286	1.000000	0.833333	5	2	0
B-Order	0.957447	0.978261	0.967742	45	2	1
B-GeneralFilterValue	0.972973	0.972973	0.972973	36	1	1
NULL	0.966667	0.941558	0.953947	290	10	18
B-DateTimeFilterField	1.000000	0.833333	0.909091	5	0	1
B-Field	0.882979	0.932584	0.907104	83	11	6
I-Field	0.836957	1.000000	0.911243	77	15	0
Total	0.942138	0.942138	0.942138	749	46	46
----------------------------------------------------------------
biggest	B-Order	B-Field
opportunity	B-GroupBy	I-Field

count	B-Aggregation	B-Aggregation
of	NULL	NULL
products	B-Field	B-GroupBy

how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

number	B-Aggregation	B-Aggregation
of	NULL	NULL
products	B-Field	B-GroupBy

product	B-Field	B-Field
count	B-Aggregation	I-Field

vendor	NULL	B-Field
on	NULL	NULL
time	NULL	NULL
receipt	NULL	NULL

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	I-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	I-Field
quarter	I-ComparisonWith	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
A	B-GeneralFilterValue	B-GeneralFilterValue
vs.	NULL	NULL
the	B-ComparisonWith	NULL
same	I-ComparisonWith	B-Field
period	I-ComparisonWith	I-Field
last	I-ComparisonWith	NULL
year	I-ComparisonWith	NULL

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	NULL	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	NULL
items	B-GroupBy	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	B-Order
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

is	NULL	NULL
item	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

profit	B-Field	B-Field
margin	I-Field	I-Field
of	NULL	NULL
<ItemCode>	B-GeneralFilterValue	B-DateTimeFilterValue

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	B-Field
report	NULL	I-Field
to	NULL	NULL
me	NULL	NULL

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

supplier	B-Field	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

JE	B-Field	B-Field
of	NULL	NULL
Due	B-DateTimeFilterField	NULL
Date	I-DateTimeFilterField	I-DateTimeFilterField
<date>	B-DateTimeFilterValue	B-DateTimeFilterValue

JE	B-Field	B-Field
of	NULL	NULL
Document	B-GeneralFilterField	NULL
Type	I-GeneralFilterField	B-GeneralFilterField
<DocumentTypeCode>	B-GeneralFilterValue	B-GeneralFilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	B-Order
purchasing	B-OrderBy	NULL
price	I-OrderBy	NULL
for	NULL	NULL
product	B-GeneralFilterField	B-GeneralFilterField
<ItemCode>	B-GeneralFilterValue	B-GeneralFilterValue

===============================================================================
