Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	24	0	0
B-Aggregation	1.000000	0.885714	0.939394	31	0	4
B-Limit	1.000000	1.000000	1.000000	42	0	0
I-OrderBy	1.000000	1.000000	1.000000	12	0	0
I-FilterField	1.000000	1.000000	1.000000	8	0	0
B-GroupBy	1.000000	0.963636	0.981481	53	0	2
I-Aggregation	1.000000	1.000000	1.000000	15	0	0
B-FilterField	0.977273	1.000000	0.988506	43	1	0
I-Field	0.941176	0.975610	0.958084	80	5	2
B-Order	0.966102	1.000000	0.982759	57	2	0
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.989051	0.978339	0.983666	271	3	6
B-FilterValue	1.000000	0.982143	0.990991	55	0	1
B-Field	0.943182	0.976471	0.959538	83	5	2
I-GroupBy	0.800000	0.800000	0.800000	4	1	1
Total	0.977528	0.977528	0.977528	783	18	18
----------------------------------------------------------------
item	B-Field	B-Field
count	B-Aggregation	I-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
purchase	NULL	B-Field
return	NULL	I-Field

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	B-FilterField
document	I-Field	NULL
status	I-Field	B-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

Total	B-Aggregation	B-Field
back	B-Field	I-Field
order	I-Field	I-Field
quantity	I-Field	I-Field
of	NULL	NULL
sales	B-FilterField	B-FilterField
employee	I-FilterField	I-FilterField
<SalesEmployeeOrBuyerName>	B-FilterValue	B-FilterValue

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	NULL
items	B-GroupBy	I-GroupBy

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.964286	1.000000	0.981818	27	1	0
B-Aggregation	1.000000	1.000000	1.000000	33	0	0
B-Limit	1.000000	1.000000	1.000000	32	0	0
I-OrderBy	1.000000	1.000000	1.000000	12	0	0
B-FilterValue	0.964912	1.000000	0.982143	55	2	0
B-GroupBy	1.000000	0.961538	0.980392	50	0	2
I-FilterField	0.833333	0.555556	0.666667	5	1	4
B-ComparisonWith	1.000000	0.666667	0.800000	2	0	1
B-FilterField	0.902439	0.925000	0.913580	37	4	3
I-Field	0.947368	0.989011	0.967742	90	5	1
B-Order	1.000000	0.979592	0.989691	48	0	1
I-Aggregation	1.000000	1.000000	1.000000	19	0	0
I-ComparisonWith	1.000000	0.666667	0.800000	4	0	2
NULL	0.970696	0.970696	0.970696	265	8	8
B-Field	0.946237	0.967033	0.956522	88	5	3
I-GroupBy	1.000000	1.000000	1.000000	4	0	0
Total	0.967378	0.967378	0.967378	771	26	26
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	B-FilterField
document	I-Field	B-Field
status	I-Field	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	B-Field
status	B-Field	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	I-Field
buyer	B-Field	I-Field

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

Compare	NULL	NULL
amount	B-Field	B-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-FilterField
account	I-ComparisonWith	I-FilterField
<AccountCode>	I-ComparisonWith	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-ComparisonWith

Aging	B-Field	B-Field
by	NULL	NULL
customer	B-GroupBy	B-GroupBy
&	NULL	NULL
transaction	B-GroupBy	NULL

Aging	B-Field	B-Field
by	NULL	NULL
customer	B-GroupBy	B-GroupBy
&	NULL	NULL
project	B-GroupBy	B-GroupBy
&	NULL	NULL
transaction	B-GroupBy	NULL

JE	B-Field	B-Field
of	NULL	NULL
Posting	B-FilterField	B-FilterField
Date	I-FilterField	NULL
<date>	B-FilterValue	B-FilterValue

JE	B-Field	B-Field
of	NULL	NULL
Due	B-FilterField	NULL
Date	I-FilterField	NULL
<date>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
tax	B-Field	B-Field
of	NULL	NULL
tax	B-FilterField	NULL
code	I-FilterField	B-FilterField
<TaxName>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
vat	B-Field	B-Field
of	NULL	NULL
tax	B-FilterField	NULL
code	I-FilterField	B-FilterField
<FederalTaxID>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
receipt	NULL	I-Field
into	NULL	NULL
warehouse	B-FilterField	B-FilterField
<WarehouseCode>	B-FilterValue	B-FilterValue
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.928571	1.000000	0.962963	26	2	0
B-Aggregation	1.000000	0.966667	0.983051	29	0	1
B-Limit	1.000000	1.000000	1.000000	37	0	0
I-OrderBy	0.933333	1.000000	0.965517	14	1	0
B-FilterValue	0.983871	1.000000	0.991870	61	1	0
B-GroupBy	1.000000	0.981481	0.990654	53	0	1
I-FilterField	1.000000	1.000000	1.000000	9	0	0
B-FilterField	0.957447	1.000000	0.978261	45	2	0
I-Field	0.955556	0.955556	0.955556	86	4	4
B-Order	1.000000	0.981481	0.990654	53	0	1
I-Aggregation	1.000000	1.000000	1.000000	11	0	0
NULL	0.983498	0.964401	0.973856	298	5	11
B-Field	0.945055	0.977273	0.960894	86	5	2
I-GroupBy	1.000000	1.000000	1.000000	6	0	0
Total	0.976019	0.976019	0.976019	814	20	20
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

the	NULL	NULL
last	B-Order	B-Order
deal	B-GroupBy	NULL
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
credit	NULL	B-FilterField
memo	NULL	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	B-FilterField
document	I-Field	NULL
status	I-Field	B-Field

Which	NULL	NULL
Channel	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	B-OrderBy
one	NULL	I-OrderBy

Which	NULL	NULL
country	B-GroupBy	B-GroupBy
is	NULL	NULL
most	B-Order	B-Order
profitable	NULL	B-OrderBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	B-Field
ontime	B-Field	I-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	B-Field
report	NULL	I-Field
to	NULL	NULL
me	NULL	NULL

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.925926	1.000000	0.961538	25	2	0
B-Aggregation	1.000000	0.974359	0.987013	38	0	1
B-Limit	1.000000	1.000000	1.000000	41	0	0
I-OrderBy	1.000000	1.000000	1.000000	9	0	0
I-FilterField	1.000000	0.500000	0.666667	2	0	2
B-GroupBy	0.963636	0.981481	0.972477	53	2	1
I-Aggregation	1.000000	1.000000	1.000000	19	0	0
B-FilterField	0.925926	0.925926	0.925926	25	2	2
I-Field	0.966292	0.934783	0.950276	86	3	6
B-Order	0.983051	0.983051	0.983051	58	1	1
NULL	0.962656	0.966667	0.964657	232	9	8
B-FilterValue	1.000000	1.000000	1.000000	41	0	0
B-Field	0.964286	0.975904	0.970060	81	3	2
I-GroupBy	0.888889	1.000000	0.941176	8	1	0
Total	0.968961	0.968961	0.968961	718	23	23
----------------------------------------------------------------
<num>	B-Limit	B-Limit
biggest	B-Order	NULL
sales	B-GroupBy	B-GroupBy
order	I-GroupBy	I-GroupBy

item	B-Field	B-Field
count	B-Aggregation	I-Field

vendor	B-Field	B-Field
on	I-Field	NULL
time	I-Field	NULL
receipt	I-Field	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

Which	NULL	NULL
country	B-GroupBy	B-GroupBy
is	NULL	NULL
most	B-Order	B-Order
profitable	NULL	B-OrderBy

current	NULL	B-Field
inventory	B-Field	I-Field
status	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-FilterValue	B-FilterValue

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	B-GroupBy
items	B-GroupBy	I-GroupBy

worst	B-Order	B-Order
selling	NULL	B-GroupBy
items	I-GroupBy	I-GroupBy

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

How	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
tax	B-Field	B-Field
of	NULL	NULL
tax	B-FilterField	NULL
code	I-FilterField	B-FilterField
<TaxName>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
vat	B-Field	B-Field
of	NULL	NULL
tax	B-FilterField	NULL
code	I-FilterField	B-FilterField
<FederalTaxID>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	30	0	0
B-Aggregation	1.000000	0.942857	0.970588	33	0	2
B-Limit	1.000000	0.972222	0.985915	35	0	1
I-OrderBy	1.000000	1.000000	1.000000	15	0	0
B-FilterValue	0.937500	1.000000	0.967742	60	4	0
B-GroupBy	0.981132	1.000000	0.990476	52	1	0
I-FilterField	0.916667	0.846154	0.880000	11	1	2
B-ComparisonWith	1.000000	0.250000	0.400000	1	0	3
B-FilterField	0.937500	0.957447	0.947368	45	3	2
I-Field	0.925532	0.977528	0.950820	87	7	2
B-Order	0.981132	0.981132	0.981132	52	1	1
I-Aggregation	1.000000	1.000000	1.000000	20	0	0
I-ComparisonWith	1.000000	0.666667	0.800000	4	0	2
NULL	0.978261	0.971223	0.974729	270	6	8
B-Field	0.921348	0.931818	0.926554	82	7	6
I-GroupBy	1.000000	1.000000	1.000000	4	0	0
Total	0.963899	0.963899	0.963899	801	30	30
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
delay	B-Field	B-Field
of	NULL	NULL
delivery	NULL	B-Field

default	B-Field	NULL
vendor	I-Field	B-GroupBy

how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	B-Field
ontime	B-Field	I-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

current	NULL	B-Field
inventory	B-Field	I-Field
status	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-FilterValue	B-FilterValue

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	B-Field
report	NULL	I-Field
to	NULL	NULL
me	NULL	NULL

Compare	NULL	B-Field
balance	B-Field	I-Field
of	NULL	NULL
B/S	B-FilterField	B-FilterField
account	I-FilterField	I-FilterField
<AccountCode>	B-FilterValue	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

Compare	NULL	B-Field
amount	B-Field	I-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-FilterField
account	I-ComparisonWith	I-FilterField
<AccountCode>	I-ComparisonWith	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

JE	B-Field	B-Field
of	NULL	NULL
Business	B-FilterField	NULL
Partner	I-FilterField	B-FilterField
<BusinessPartnerCode>	B-FilterValue	B-FilterValue

JE	B-Field	B-Field
of	NULL	NULL
Document	B-FilterField	NULL
Type	I-FilterField	B-FilterField
<DocumentTypeCode>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.962963	0.928571	0.945455	26	1	2
B-Aggregation	1.000000	0.970588	0.985075	33	0	1
B-Limit	1.000000	1.000000	1.000000	40	0	0
I-OrderBy	1.000000	0.818182	0.900000	9	0	2
I-FilterField	1.000000	1.000000	1.000000	7	0	0
B-GroupBy	0.949153	0.965517	0.957265	56	3	2
I-Aggregation	1.000000	1.000000	1.000000	10	0	0
B-FilterField	1.000000	0.972973	0.986301	36	0	1
I-Field	0.924051	0.960526	0.941935	73	6	3
B-Order	0.938462	1.000000	0.968254	61	4	0
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
NULL	0.974638	0.953901	0.964158	269	7	13
B-FilterValue	1.000000	1.000000	1.000000	49	0	0
B-Field	0.963415	0.987500	0.975309	79	3	1
I-GroupBy	0.833333	1.000000	0.909091	5	1	0
Total	0.967908	0.967908	0.967908	754	25	25
----------------------------------------------------------------
how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

vendor	B-Field	B-Field
on	I-Field	NULL
time	I-Field	NULL
receipt	I-Field	NULL

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	NULL
invoice	NULL	B-Field

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	B-OrderBy	NULL
branch	I-OrderBy	B-GroupBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
average	B-Aggregation	B-Aggregation
delivery	B-Field	B-Field
variance	I-Field	I-Field
BP	B-FilterField	I-Field
<BusinessPartnerName>	B-FilterValue	B-FilterValue
channel	B-FilterField	B-FilterField
<ChannelCode>	B-FilterValue	B-FilterValue

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	I-Field
buyer	B-Field	I-Field

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	B-GroupBy
items	B-GroupBy	I-GroupBy

bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
customers	B-GroupBy	B-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
contract	B-GroupBy	B-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
project	B-GroupBy	B-GroupBy

worst	B-Order	B-Order
selling	NULL	B-GroupBy
items	I-GroupBy	I-GroupBy

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	B-Field
report	NULL	I-Field
to	NULL	NULL
me	NULL	NULL

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.966667	0.935484	0.950820	29	1	2
B-Aggregation	1.000000	0.945946	0.972222	35	0	2
B-Limit	1.000000	0.972222	0.985915	35	0	1
I-OrderBy	1.000000	0.642857	0.782609	9	0	5
B-FilterValue	0.981132	1.000000	0.990476	52	1	0
B-GroupBy	0.982143	0.982143	0.982143	55	1	1
I-FilterField	1.000000	0.833333	0.909091	10	0	2
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
B-FilterField	0.952381	0.952381	0.952381	40	2	2
I-Field	0.910000	0.968085	0.938144	91	9	3
B-Order	0.964912	0.982143	0.973451	55	2	1
I-Aggregation	1.000000	1.000000	1.000000	15	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.969283	0.969283	0.969283	284	9	9
B-Field	0.941860	0.987805	0.964286	81	5	1
I-GroupBy	0.888889	0.888889	0.888889	8	1	1
Total	0.962874	0.962874	0.962874	804	31	31
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
delay	B-Field	B-Field
of	NULL	NULL
delivery	NULL	B-Field

how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

item	B-Field	B-Field
count	B-Aggregation	I-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

vendor	B-Field	B-Field
on	I-Field	NULL
time	I-Field	NULL
receipt	I-Field	NULL

which	NULL	NULL
product	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
biggest	B-Order	B-Order
back	B-OrderBy	B-Field
order	I-OrderBy	I-Field
quantity	I-OrderBy	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	B-OrderBy	NULL
branch	I-OrderBy	B-GroupBy

Which	NULL	NULL
product	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-Field

current	NULL	B-Field
inventory	B-Field	I-Field
status	I-Field	I-Field

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	NULL
items	B-GroupBy	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	B-Order
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

How	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
tax	B-Field	B-Field
of	NULL	NULL
tax	B-FilterField	NULL
code	I-FilterField	B-FilterField
<TaxName>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
vat	B-Field	B-Field
of	NULL	NULL
tax	B-FilterField	NULL
code	I-FilterField	B-FilterField
<FederalTaxID>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.962963	1.000000	0.981132	26	1	0
B-Aggregation	1.000000	0.974359	0.987013	38	0	1
B-Limit	1.000000	1.000000	1.000000	40	0	0
I-OrderBy	1.000000	1.000000	1.000000	9	0	0
I-FilterField	1.000000	1.000000	1.000000	9	0	0
B-FilterValue	0.984615	0.984615	0.984615	64	1	1
B-GroupBy	1.000000	1.000000	1.000000	52	0	0
I-Aggregation	1.000000	1.000000	1.000000	19	0	0
B-FilterField	0.958333	1.000000	0.978723	46	2	0
I-Field	0.956522	0.946237	0.951351	88	4	5
B-Order	0.981481	0.981481	0.981481	53	1	1
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.982759	0.962838	0.972696	285	5	11
B-Field	0.931034	0.975904	0.952941	81	6	2
I-GroupBy	1.000000	1.000000	1.000000	8	0	0
Total	0.975118	0.975118	0.975118	823	21	21
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

product	B-Field	B-Field
count	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
purchase	NULL	B-Field
return	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
credit	NULL	B-FilterField
memo	NULL	B-FilterValue

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	B-FilterField
document	I-Field	NULL
status	I-Field	B-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-FilterValue	B-FilterValue

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	B-Field
report	NULL	I-Field
to	NULL	NULL
me	NULL	NULL

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
sold	NULL	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	0.840000	0.913043	21	0	4
B-Aggregation	1.000000	0.909091	0.952381	30	0	3
B-Limit	1.000000	1.000000	1.000000	42	0	0
I-OrderBy	1.000000	0.692308	0.818182	9	0	4
B-FilterValue	0.964912	1.000000	0.982143	55	2	0
B-GroupBy	0.980769	0.980769	0.980769	51	1	1
I-FilterField	0.800000	1.000000	0.888889	4	1	0
B-ComparisonWith	1.000000	0.666667	0.800000	2	0	1
B-FilterField	0.977273	1.000000	0.988506	43	1	0
I-Field	0.894737	0.955056	0.923913	85	10	4
B-Order	0.980392	0.925926	0.952381	50	1	4
I-Aggregation	1.000000	1.000000	1.000000	12	0	0
I-ComparisonWith	1.000000	0.666667	0.800000	4	0	2
NULL	0.958188	0.964912	0.961538	275	12	10
B-Field	0.913043	0.965517	0.938547	84	8	3
I-GroupBy	0.875000	1.000000	0.933333	7	1	0
Total	0.954377	0.954377	0.954377	774	37	37
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
delay	B-Field	B-Field
of	NULL	NULL
delivery	NULL	B-Field

how	B-Aggregation	B-Aggregation
much	I-Aggregation	I-Aggregation
is	NULL	B-Field
earned	NULL	I-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

vendor	B-Field	B-Field
on	I-Field	NULL
time	I-Field	NULL
receipt	I-Field	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
purchase	NULL	B-Field
return	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	B-OrderBy	NULL
branch	I-OrderBy	B-GroupBy

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	B-Field
profit	B-OrderBy	I-Field
rate	I-OrderBy	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	B-Field
ontime	B-Field	I-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	B-Field
status	B-Field	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-FilterValue	B-FilterValue

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	NULL
items	B-GroupBy	I-GroupBy

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	B-Field
report	NULL	I-Field
to	NULL	NULL
me	NULL	NULL

Compare	NULL	NULL
amount	B-Field	B-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-FilterField
account	I-ComparisonWith	I-FilterField
<AccountCode>	I-ComparisonWith	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
selling	B-OrderBy	NULL
price	I-OrderBy	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	NULL
purchasing	B-OrderBy	NULL
price	I-OrderBy	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.962963	0.838710	0.896552	26	1	5
B-Aggregation	1.000000	0.906977	0.951220	39	0	4
B-Limit	1.000000	0.972222	0.985915	35	0	1
I-OrderBy	1.000000	0.578947	0.733333	11	0	8
I-FilterField	1.000000	1.000000	1.000000	7	0	0
I-Aggregation	1.000000	1.000000	1.000000	17	0	0
B-GroupBy	0.947368	0.964286	0.955752	54	3	2
B-FilterValue	1.000000	0.981481	0.990654	53	0	1
B-FilterField	1.000000	1.000000	1.000000	38	0	0
I-Field	0.858696	1.000000	0.923977	79	13	0
B-Order	0.966102	0.950000	0.957983	57	2	3
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.989583	0.966102	0.977702	285	3	10
B-Field	0.863636	0.974359	0.915663	76	12	2
I-GroupBy	0.818182	0.900000	0.857143	9	2	1
Total	0.955314	0.955314	0.955314	791	37	37
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

count	B-Aggregation	B-Field
of	NULL	NULL
employee	B-Field	B-Field

count	B-Aggregation	B-Field
of	NULL	NULL
items	B-Field	B-Field

count	B-Aggregation	B-Field
of	NULL	NULL
products	B-Field	B-Field

which	NULL	NULL
product	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
biggest	B-Order	B-Order
back	B-OrderBy	B-Field
order	I-OrderBy	I-Field
quantity	I-OrderBy	I-Field

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	B-Field
profit	B-OrderBy	I-Field
rate	I-OrderBy	I-Field

Which	NULL	NULL
product	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-Field
order	I-OrderBy	I-Field
quantity	I-OrderBy	I-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-Field
order	I-OrderBy	I-Field
quantity	I-OrderBy	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	B-Field
ontime	B-Field	I-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	B-Field
status	B-Field	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	B-GroupBy
items	B-GroupBy	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	B-Order
selling	NULL	B-GroupBy
customers	B-GroupBy	I-GroupBy

worst	B-Order	B-Order
selling	NULL	B-GroupBy
items	I-GroupBy	I-GroupBy

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
sold	NULL	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
receipt	NULL	I-Field
into	NULL	NULL
warehouse	B-FilterField	B-FilterField
<WarehouseCode>	B-FilterValue	B-FilterValue
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	B-Field
selling	B-OrderBy	I-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

===============================================================================
