Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.964286	0.964286	0.964286	27	1	1
B-Aggregation	0.970588	0.942857	0.956522	33	1	2
B-Limit	1.000000	1.000000	1.000000	31	0	0
I-OrderBy	0.833333	0.833333	0.833333	5	1	1
B-FilterValue	0.928571	0.981132	0.954128	52	4	1
B-GroupBy	1.000000	0.959184	0.979167	47	0	2
I-FilterField	0.909091	1.000000	0.952381	10	1	0
B-ComparisonWith	1.000000	0.250000	0.400000	1	0	3
B-FilterField	0.952381	1.000000	0.975610	40	2	0
I-Field	0.925000	0.936709	0.930818	74	6	5
B-Order	0.960000	0.960000	0.960000	48	2	2
I-Aggregation	1.000000	1.000000	1.000000	13	0	0
I-ComparisonWith	1.000000	0.666667	0.800000	4	0	2
NULL	0.974110	0.974110	0.974110	301	8	8
B-Field	0.911111	0.911111	0.911111	82	8	8
I-GroupBy	0.800000	0.800000	0.800000	4	1	1
Total	0.955446	0.955446	0.955446	772	36	36
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
delay	B-Field	B-Field
of	NULL	NULL
delivery	NULL	B-Field

item	B-Field	B-Field
count	B-Aggregation	I-Field

From	NULL	NULL
which	NULL	NULL
country	B-GroupBy	NULL
we	NULL	NULL
import	NULL	NULL
most	B-Order	B-Order
goods	NULL	NULL
by	NULL	NULL
amount	B-OrderBy	B-OrderBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
credit	NULL	B-FilterField
memo	NULL	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-OrderBy
quantity	I-Field	I-OrderBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	NULL
selling	NULL	NULL
items	B-GroupBy	I-GroupBy

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

average	B-Aggregation	B-Field
days	B-Field	I-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

Compare	NULL	B-Field
balance	B-Field	I-Field
of	NULL	NULL
B/S	B-FilterField	B-FilterField
account	I-FilterField	I-FilterField
<AccountCode>	B-FilterValue	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

Compare	NULL	B-Field
amount	B-Field	I-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-FilterField
account	I-ComparisonWith	I-FilterField
<AccountCode>	I-ComparisonWith	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	B-Aggregation
purchasing	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	0.903226	0.949153	28	0	3
B-Aggregation	1.000000	0.961538	0.980392	25	0	1
B-Limit	1.000000	1.000000	1.000000	35	0	0
I-OrderBy	1.000000	0.785714	0.880000	11	0	3
B-FilterValue	0.981818	1.000000	0.990826	54	1	0
B-GroupBy	0.982456	0.933333	0.957265	56	1	4
I-FilterField	1.000000	1.000000	1.000000	12	0	0
B-ComparisonWith	1.000000	1.000000	1.000000	2	0	0
B-FilterField	1.000000	1.000000	1.000000	44	0	0
I-GroupBy	0.857143	0.666667	0.750000	6	1	3
B-Order	0.983051	0.906250	0.943089	58	1	6
I-Aggregation	1.000000	1.000000	1.000000	9	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.957317	0.960245	0.958779	314	14	13
B-Field	0.857143	0.947368	0.900000	72	12	4
I-Field	0.855422	0.946667	0.898734	71	12	4
Total	0.950178	0.950178	0.950178	801	42	42
----------------------------------------------------------------
invoice	NULL	B-Field

the	NULL	NULL
last	B-Order	B-Order
deal	B-GroupBy	NULL
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

the	NULL	NULL
top	B-Order	NULL
back	NULL	B-Field
ordered	NULL	I-Field
quantity	NULL	I-Field
product	B-GroupBy	I-Field

top	B-Order	NULL
sales	B-GroupBy	B-Field
person	I-GroupBy	I-Field

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	NULL
document	I-Field	NULL
status	I-Field	NULL

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	NULL	I-GroupBy

bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
customers	B-GroupBy	B-GroupBy

worst	B-Order	NULL
selling	NULL	NULL
items	I-GroupBy	B-GroupBy

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	NULL
report	NULL	NULL
to	NULL	NULL
me	NULL	NULL

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	B-Field
selling	B-OrderBy	I-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
lowest	B-Order	NULL
purchasing	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.962963	1.000000	0.981132	26	1	0
B-Aggregation	1.000000	0.966667	0.983051	29	0	1
B-Limit	1.000000	0.975610	0.987654	40	0	1
I-OrderBy	1.000000	1.000000	1.000000	12	0	0
I-Aggregation	0.933333	1.000000	0.965517	14	1	0
B-GroupBy	0.980769	0.944444	0.962264	51	1	3
I-FilterField	1.000000	0.800000	0.888889	8	0	2
B-FilterField	1.000000	0.960000	0.979592	48	0	2
I-GroupBy	0.714286	0.833333	0.769231	5	2	1
B-Order	0.963636	0.913793	0.938053	53	2	5
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.967972	0.954386	0.961131	272	9	13
B-FilterValue	1.000000	0.984375	0.992126	63	0	1
B-Field	0.867470	0.923077	0.894410	72	11	6
I-Field	0.897727	0.975309	0.934911	79	9	2
Total	0.954545	0.954545	0.954545	777	37	37
----------------------------------------------------------------
<num>	B-Limit	B-Limit
biggest	B-Order	NULL
deal	B-GroupBy	B-GroupBy

<num>	B-Limit	B-Limit
biggest	B-Order	NULL
sales	B-GroupBy	B-GroupBy
order	I-GroupBy	I-GroupBy

<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

biggest	B-Order	B-Field
opportunity	B-GroupBy	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

Total	B-Aggregation	B-Aggregation
back	B-Field	I-Aggregation
order	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
sales	B-FilterField	B-FilterField
employee	I-FilterField	I-FilterField
<SalesEmployeeOrBuyerName>	B-FilterValue	B-FilterValue

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	B-Field
ontime	B-Field	I-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	NULL	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	B-GroupBy
items	B-GroupBy	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	B-Order
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

biggest	B-Order	B-Field
prospects	B-GroupBy	I-Field

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
staff	B-Field	NULL
report	NULL	NULL
to	NULL	NULL
me	NULL	NULL

JE	B-Field	B-Field
of	NULL	NULL
Posting	B-FilterField	B-Field
Date	I-FilterField	I-Field
<date>	B-FilterValue	B-FilterValue

JE	B-Field	B-Field
of	NULL	NULL
Due	B-FilterField	NULL
Date	I-FilterField	NULL
<date>	B-FilterValue	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
sold	NULL	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.958333	1.000000	0.978723	23	1	0
B-Aggregation	1.000000	0.941176	0.969697	32	0	2
B-Limit	1.000000	1.000000	1.000000	31	0	0
I-OrderBy	0.928571	1.000000	0.962963	13	1	0
I-Aggregation	0.928571	1.000000	0.962963	13	1	0
B-GroupBy	0.900000	0.937500	0.918367	45	5	3
I-FilterField	1.000000	0.812500	0.896552	13	0	3
B-FilterField	1.000000	0.924528	0.960784	49	0	4
I-Field	0.909091	0.919540	0.914286	80	8	7
B-Order	0.958333	0.920000	0.938776	46	2	4
NULL	0.936027	0.972028	0.953688	278	19	8
B-FilterValue	1.000000	1.000000	1.000000	62	0	0
B-Field	0.891304	0.911111	0.901099	82	10	8
I-GroupBy	1.000000	0.333333	0.500000	4	0	8
Total	0.942543	0.942543	0.942543	771	47	47
----------------------------------------------------------------
preferred	B-Field	NULL
vendor	I-Field	B-GroupBy

the	NULL	B-Order
<num>	B-Limit	B-Limit
most	B-Order	B-Order
lucrative	NULL	NULL
products	B-GroupBy	B-GroupBy

top	B-Order	NULL
sales	B-GroupBy	B-Field
person	I-GroupBy	I-Field

Which	NULL	NULL
product	B-GroupBy	B-GroupBy
group	I-GroupBy	NULL
purchased	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
by	NULL	NULL
quantity	B-OrderBy	B-OrderBy

Which	NULL	NULL
product	B-GroupBy	B-GroupBy
group	I-GroupBy	NULL
purchased	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
by	NULL	NULL
amount	B-OrderBy	B-OrderBy

Which	NULL	NULL
vendor	B-GroupBy	B-GroupBy
group	I-GroupBy	NULL
purchased	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
by	NULL	NULL
amount	B-OrderBy	B-OrderBy

Total	B-Aggregation	B-Aggregation
back	B-Field	I-Aggregation
order	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
sales	B-FilterField	B-FilterField
employee	I-FilterField	I-FilterField
<SalesEmployeeOrBuyerName>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
average	B-Aggregation	B-Aggregation
delivery	B-Field	B-Field
variance	I-Field	I-Field
BP	B-FilterField	NULL
<BusinessPartnerName>	B-FilterValue	B-FilterValue
channel	B-FilterField	B-FilterField
<ChannelCode>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	NULL
status	NULL	B-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-OrderBy
quantity	I-Field	I-OrderBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
in	B-Field	NULL
stock	I-Field	B-Field
quantity	I-Field	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	NULL
buyer	B-Field	B-GroupBy

partner	B-Field	NULL

worst	B-Order	NULL
selling	NULL	NULL
items	I-GroupBy	B-GroupBy

the	NULL	B-Order
<num>	B-Limit	B-Limit
worst	B-Order	NULL
selling	B-GroupBy	NULL
products	I-GroupBy	B-GroupBy

<num>	B-Limit	B-Limit
worst	B-Order	NULL
selling	B-GroupBy	NULL
products	I-GroupBy	B-GroupBy

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-FilterValue	B-FilterValue

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

supplier	B-Field	NULL

JE	B-Field	B-Field
of	NULL	NULL
Posting	B-FilterField	B-Field
Date	I-FilterField	I-Field
<date>	B-FilterValue	B-FilterValue

JE	B-Field	B-Field
of	NULL	NULL
Due	B-FilterField	B-Field
Date	I-FilterField	I-Field
<date>	B-FilterValue	B-FilterValue

JE	B-Field	B-Field
of	NULL	NULL
Business	B-FilterField	B-Field
Partner	I-FilterField	I-Field
<BusinessPartnerCode>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	0.967742	0.937500	0.952381	30	1	2
B-Aggregation	1.000000	0.965517	0.982456	28	0	1
B-Limit	1.000000	1.000000	1.000000	40	0	0
I-OrderBy	1.000000	0.875000	0.933333	14	0	2
I-FilterField	1.000000	1.000000	1.000000	8	0	0
B-GroupBy	0.982143	0.982143	0.982143	55	1	1
I-Aggregation	1.000000	1.000000	1.000000	13	0	0
B-FilterField	1.000000	1.000000	1.000000	38	0	0
I-Field	0.920000	0.958333	0.938776	69	6	3
B-Order	1.000000	0.934426	0.966102	57	0	4
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
NULL	0.954225	0.967857	0.960993	271	13	9
B-FilterValue	1.000000	1.000000	1.000000	47	0	0
B-Field	0.912500	0.935897	0.924051	73	7	5
I-GroupBy	1.000000	0.833333	0.909091	5	0	1
Total	0.963964	0.963964	0.963964	749	28	28
----------------------------------------------------------------
<num>	B-Limit	B-Limit
biggest	B-Order	NULL
sales	B-GroupBy	B-GroupBy
order	I-GroupBy	I-GroupBy

<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

product	B-Field	B-Field
count	B-Aggregation	I-Field

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	NULL
document	I-Field	NULL
status	I-Field	NULL

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	NULL
branch	NULL	B-GroupBy

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	B-Field
status	NULL	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

is	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
stock	NULL	B-OrderBy

how	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
open	NULL	B-Field
invoices	NULL	I-Field
<date>	B-FilterValue	B-FilterValue

supplier	B-Field	NULL

Financial	B-Field	NULL
Period	I-Field	NULL
list	NULL	NULL

Industry	B-Field	NULL
list	NULL	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	B-Field
JE	B-Field	I-Field

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	29	0	0
B-Aggregation	1.000000	0.894737	0.944444	34	0	4
B-Limit	1.000000	1.000000	1.000000	39	0	0
I-OrderBy	1.000000	1.000000	1.000000	10	0	0
B-FilterValue	0.983051	1.000000	0.991453	58	1	0
B-GroupBy	1.000000	1.000000	1.000000	57	0	0
I-FilterField	1.000000	1.000000	1.000000	8	0	0
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
B-FilterField	1.000000	1.000000	1.000000	48	0	0
I-Field	0.875000	0.969231	0.919708	63	9	2
B-Order	0.966667	0.983051	0.974790	58	2	1
I-Aggregation	1.000000	1.000000	1.000000	16	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.982993	0.953795	0.968174	289	5	14
B-Field	0.878049	0.947368	0.911392	72	10	4
I-GroupBy	1.000000	0.857143	0.923077	6	0	1
Total	0.967033	0.967033	0.967033	792	27	27
----------------------------------------------------------------
<num>	B-Limit	B-Limit
latest	B-Order	NULL
deals	B-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
delay	B-Field	B-Field
of	NULL	NULL
delivery	NULL	B-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	B-Field
status	NULL	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

inventory	NULL	B-Field
status	NULL	I-Field

inventory	NULL	B-Field
of	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

average	B-Aggregation	B-Field
days	B-Field	I-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
was	NULL	B-Field
sold	NULL	NULL
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	0.925926	0.961538	25	0	2
B-Aggregation	1.000000	0.878788	0.935484	29	0	4
B-Limit	1.000000	1.000000	1.000000	39	0	0
I-OrderBy	1.000000	0.857143	0.923077	12	0	2
I-FilterField	1.000000	0.916667	0.956522	11	0	1
B-FilterValue	0.980000	0.980000	0.980000	49	1	1
B-GroupBy	0.928571	0.962963	0.945455	52	4	2
I-Aggregation	1.000000	1.000000	1.000000	10	0	0
B-FilterField	0.950000	0.974359	0.962025	38	2	1
I-Field	0.915789	0.925532	0.920635	87	8	7
B-Order	0.915254	0.947368	0.931034	54	5	3
B-ComparisonWith	1.000000	1.000000	1.000000	2	0	0
I-ComparisonWith	1.000000	1.000000	1.000000	4	0	0
NULL	0.949664	0.952862	0.951261	283	15	14
B-Field	0.895349	0.927711	0.911243	77	9	6
I-GroupBy	0.875000	0.700000	0.777778	7	1	3
Total	0.944242	0.944242	0.944242	779	46	46
----------------------------------------------------------------
product	B-Field	B-Field
count	B-Aggregation	I-Field

top	B-Order	NULL
sales	B-GroupBy	B-Field
person	I-GroupBy	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
credit	NULL	B-FilterField
memo	NULL	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

Which	NULL	NULL
branch	B-GroupBy	B-GroupBy
is	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
profitable	NULL	NULL
branch	NULL	B-GroupBy

Which	NULL	NULL
territory	B-GroupBy	B-GroupBy
has	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
profit	B-OrderBy	B-Field
rate	I-OrderBy	I-Field

Which	NULL	NULL
shipping	B-GroupBy	B-GroupBy
type	I-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
back	B-OrderBy	B-OrderBy
order	I-OrderBy	I-OrderBy
quantity	I-OrderBy	I-OrderBy

Total	B-Aggregation	NULL
back	B-Field	B-Field
order	I-Field	I-Field
quantity	I-Field	I-Field
of	NULL	NULL
sales	B-FilterField	B-FilterField
employee	I-FilterField	I-FilterField
<SalesEmployeeOrBuyerName>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
average	B-Aggregation	B-Aggregation
selling	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
A	B-FilterValue	I-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
year	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	NULL
Order	I-Field	NULL
Open	I-Field	B-Field
Balance	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	NULL
Delivery	I-Field	NULL
Open	I-Field	B-Field
Balance	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

current	NULL	NULL
inventory	NULL	B-Field
status	NULL	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
inventory	NULL	B-Field
available	B-Field	I-Field
quantity	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
out	B-Field	NULL
bound	I-Field	B-Field
inventory	I-Field	I-Field
value	I-Field	I-Field
<date>	B-FilterValue	B-FilterValue

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	NULL
buyer	B-Field	B-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	B-GroupBy
items	B-GroupBy	I-GroupBy

bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
customers	B-GroupBy	B-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
project	B-GroupBy	B-GroupBy

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

worst	B-Order	B-Order
selling	NULL	B-GroupBy
items	I-GroupBy	I-GroupBy

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

JE	B-Field	B-Field
of	NULL	NULL
Document	B-FilterField	NULL
Type	I-FilterField	B-FilterField
<DocumentTypeCode>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
highest	B-Order	NULL
selling	B-OrderBy	B-Field
price	I-OrderBy	I-Field
for	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	31	0	0
B-Aggregation	1.000000	0.962963	0.981132	26	0	1
B-Limit	1.000000	0.974359	0.987013	38	0	1
I-OrderBy	1.000000	1.000000	1.000000	13	0	0
B-FilterValue	0.923077	1.000000	0.960000	48	4	0
B-GroupBy	0.964912	0.964912	0.964912	55	2	2
I-FilterField	0.900000	1.000000	0.947368	9	1	0
B-ComparisonWith	1.000000	0.250000	0.400000	1	0	3
B-FilterField	0.973684	1.000000	0.986667	37	1	0
I-Field	0.950617	0.987179	0.968553	77	4	1
B-Order	0.952381	0.967742	0.960000	60	3	2
I-Aggregation	1.000000	1.000000	1.000000	9	0	0
I-ComparisonWith	1.000000	0.666667	0.800000	4	0	2
NULL	0.973770	0.973770	0.973770	297	8	8
B-Field	0.920000	0.907895	0.913907	69	6	7
I-GroupBy	0.888889	0.800000	0.842105	8	1	2
Total	0.963054	0.963054	0.963054	782	30	30
----------------------------------------------------------------
invoice	NULL	B-Field

product	B-Field	B-Field
count	B-Aggregation	I-Field

top	B-Order	NULL
sales	B-GroupBy	B-Field
person	I-GroupBy	I-Field

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

The	NULL	NULL
average	B-Aggregation	B-Aggregation
purchase	B-Field	B-Field
price	I-Field	I-Field
of	NULL	NULL
product	B-FilterField	B-FilterField
<ItemCode>	I-FilterValue	B-FilterValue
vs.	NULL	NULL
the	B-ComparisonWith	B-ComparisonWith
same	I-ComparisonWith	I-ComparisonWith
period	I-ComparisonWith	I-ComparisonWith
last	I-ComparisonWith	I-ComparisonWith
quarter	I-ComparisonWith	I-ComparisonWith

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
cost	B-Field	B-Order

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	NULL
inventory	B-Field	NULL
status	I-Field	NULL

List	NULL	NULL
all	NULL	NULL
sales	B-Field	B-Field
employee	I-Field	I-Field
or	NULL	NULL
buyer	B-Field	B-GroupBy

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	NULL	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
customers	B-GroupBy	B-GroupBy

who	NULL	NULL
owes	NULL	NULL
most	NULL	B-Order
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit

worst	B-Order	NULL
selling	NULL	NULL
items	I-GroupBy	B-GroupBy

my	NULL	NULL
teams	NULL	NULL
headcount	NULL	B-Field

Compare	NULL	B-Field
balance	B-Field	I-Field
of	NULL	NULL
B/S	B-FilterField	B-FilterField
account	I-FilterField	I-FilterField
<AccountCode>	B-FilterValue	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

Compare	NULL	B-Field
amount	B-Field	I-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-FilterField
account	I-ComparisonWith	I-FilterField
<AccountCode>	I-ComparisonWith	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

How	B-Aggregation	B-Aggregation
many	I-Aggregation	I-Aggregation
autoReversed	NULL	NULL
JE	B-Field	NULL

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	30	0	0
B-Aggregation	0.964286	0.931034	0.947368	27	1	2
B-Limit	1.000000	0.976744	0.988235	42	0	1
I-OrderBy	1.000000	1.000000	1.000000	10	0	0
B-FilterValue	0.982456	1.000000	0.991150	56	1	0
B-GroupBy	0.983333	0.967213	0.975207	59	1	2
I-FilterField	1.000000	1.000000	1.000000	8	0	0
B-ComparisonWith	1.000000	1.000000	1.000000	1	0	0
B-FilterField	0.975610	1.000000	0.987654	40	1	0
I-Field	0.952941	1.000000	0.975904	81	4	0
B-Order	0.953125	1.000000	0.976000	61	3	0
I-Aggregation	1.000000	1.000000	1.000000	10	0	0
NULL	0.989899	0.967105	0.978369	294	3	10
B-Field	0.974684	0.974684	0.974684	77	2	2
I-GroupBy	0.500000	0.666667	0.571429	2	2	1
Total	0.977941	0.977941	0.977941	798	18	18
----------------------------------------------------------------
What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
credit	NULL	B-FilterField
memo	NULL	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Purchase	NULL	B-Field
Order	NULL	I-Field
Open	B-Field	I-Field
Balance	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
overall	B-Aggregation	NULL
ontime	B-Field	B-Field
delivery	I-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
Sales	B-Field	B-Field
Documents	I-Field	I-Field
Balance	I-Field	I-Field
Total	B-Aggregation	I-Field

inventory	NULL	B-Field
status	NULL	I-Field

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
worst	NULL	B-Order
selling	NULL	NULL
items	B-GroupBy	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	B-Order
selling	NULL	B-GroupBy
customers	B-GroupBy	I-GroupBy

the	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
biggest	NULL	B-Order
contract	B-GroupBy	B-GroupBy

revenue	B-Field	B-Aggregation
of	NULL	NULL
bottom	B-Order	B-Order
<num>	B-Limit	B-Limit
items	B-GroupBy	B-GroupBy

===============================================================================
Entity	P	R	F1	TP	FP	FN
B-OrderBy	1.000000	1.000000	1.000000	25	0	0
B-Aggregation	1.000000	1.000000	1.000000	28	0	0
B-Limit	1.000000	0.975610	0.987654	40	0	1
I-OrderBy	1.000000	1.000000	1.000000	11	0	0
B-FilterValue	0.947368	1.000000	0.972973	54	3	0
B-GroupBy	0.982143	0.948276	0.964912	55	1	3
I-FilterField	0.900000	1.000000	0.947368	9	1	0
B-FilterField	0.977273	1.000000	0.988506	43	1	0
I-Field	0.851351	0.940299	0.893617	63	11	4
B-Order	1.000000	0.982759	0.991304	57	0	1
I-Aggregation	1.000000	1.000000	1.000000	14	0	0
NULL	0.954887	0.930403	0.942486	254	12	19
B-Field	0.845238	0.910256	0.876543	71	13	7
I-GroupBy	1.000000	0.750000	0.857143	6	0	2
Total	0.945596	0.945596	0.945596	730	42	42
----------------------------------------------------------------
invoice	NULL	B-Field

the	NULL	NULL
last	B-Order	B-Order
deal	B-GroupBy	NULL
in	NULL	NULL
<date>	B-FilterValue	B-FilterValue

vendor	NULL	B-Field
on	NULL	NULL
time	NULL	NULL
receipt	NULL	NULL

From	NULL	NULL
which	NULL	NULL
country	B-GroupBy	NULL
we	NULL	NULL
import	NULL	NULL
most	B-Order	B-Order
goods	NULL	NULL
by	NULL	NULL
amount	B-OrderBy	B-OrderBy

What	NULL	NULL
kind	NULL	B-Field
of	NULL	NULL
product(s)	B-GroupBy	NULL
has	NULL	NULL
the	NULL	NULL
most	B-Order	B-Order
cancelled	NULL	NULL
PO	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
total	B-Aggregation	B-Aggregation
amount	B-Field	B-Field
of	NULL	NULL
AP	NULL	B-Field
invoice	NULL	I-Field

What	NULL	NULL
are	NULL	NULL
the	NULL	NULL
figure	NULL	B-Field
of	NULL	NULL
Purchase	B-Field	NULL
document	I-Field	NULL
status	I-Field	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
purchase	NULL	B-Field
order	NULL	I-Field
ontime	B-Field	I-Field
rate	I-Field	I-Field

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
purchase	NULL	B-Field
order	NULL	I-Field
ontime	B-Field	I-Field
rate	I-Field	I-Field
of	NULL	NULL
Buyer	B-FilterField	B-FilterField
<SalesEmployeeOrBuyerName>	B-FilterValue	B-FilterValue

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
purchase	NULL	B-Field
order	NULL	I-Field
ontime	B-Field	I-Field
rate	I-Field	I-Field
from	NULL	NULL
Country	B-FilterField	B-FilterField
<CountryCode>	B-FilterValue	B-FilterValue

The	NULL	NULL
cost	B-Field	NULL
trend	NULL	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
top	B-Order	B-Order
<num>	B-Limit	B-Limit
products	B-GroupBy	B-GroupBy
returned	I-GroupBy	NULL

What	NULL	NULL
is	NULL	NULL
the	NULL	NULL
current	NULL	B-Field
status	NULL	I-Field
of	NULL	NULL
Item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue
in	NULL	NULL
Warehouse	B-FilterField	B-FilterField
<WarehouseName>	B-FilterValue	B-FilterValue

inventory	NULL	B-Field
status	NULL	I-Field

inventory	NULL	B-Field
of	NULL	NULL
item	B-FilterField	B-FilterField
<ItemCode>	B-FilterValue	B-FilterValue

the	NULL	NULL
bottom	B-Order	B-Order
2	B-Limit	NULL
worst	NULL	NULL
selling	NULL	NULL
customers	B-GroupBy	B-GroupBy

worst	B-Order	NULL
selling	NULL	NULL
items	I-GroupBy	B-GroupBy

average	B-Aggregation	B-Aggregation
days	B-Field	B-Field
of	I-Field	NULL
delays	I-Field	NULL
in	NULL	NULL
delivery	NULL	NULL

Compare	NULL	B-Field
balance	B-Field	I-Field
of	NULL	NULL
B/S	B-FilterField	B-FilterField
account	I-FilterField	I-FilterField
<AccountCode>	B-FilterValue	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

Compare	NULL	B-Field
amount	B-Field	I-Field
of	NULL	NULL
P&L	B-ComparisonWith	B-FilterField
account	I-ComparisonWith	I-FilterField
<AccountCode>	I-ComparisonWith	B-FilterValue
with	NULL	NULL
<date>	B-ComparisonWith	B-FilterValue

===============================================================================
